# target

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/ac/kln/todoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/ac/kln/todoapplication/: AddNewTask.java  DialogCloseListner.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  RecyclerSwipeHelper.java  RegisterActivity.java  Splash_Activity.java
app/src/main/java/lk/ac/kln/todoapplication/Adapter/: ToDoAdapter.java
app/src/main/java/lk/ac/kln/todoapplication/Auth/: PasswordUtils.java
app/src/main/java/lk/ac/kln/todoapplication/Model/: ToDoModel.java
app/src/main/java/lk/ac/kln/todoapplication/Utils/: DatabaseHandler.java
app/src/main/res/drawable/: baseline_logout_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  new_task.xml  onboarding_item.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/lk/ac/kln/todoapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
