<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <CheckBox
            android:id="@+id/ToDoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:buttonTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/todo_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ToDoCheckBox"
            android:layout_alignBaseline="@id/ToDoCheckBox"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-9dp"
            android:layout_toEndOf="@id/ToDoCheckBox"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
